{
    "data": {
        "entries": [
            {
                "connection_class": "local_poll",
                "data": {
                    "port_mapping": true,
                    "sensors": false,
                    "ssdp_description": "http://192.168.178.1:49000/igddesc.xml",
                    "udn": "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C"
                },
                "domain": "upnp",
                "entry_id": "4901f3332e9340eea05708530af9f8dd",
                "source": "discovery",
                "title": "FRITZ!Box 3490",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "port_mapping": true,
                    "sensors": false,
                    "ssdp_description": "http://192.168.178.1:49000/igd2desc.xml",
                    "udn": "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C"
                },
                "domain": "upnp",
                "entry_id": "a85afe4269bf4ca9b1b2a166d94d1c0e",
                "source": "user",
                "title": "InternetGatewayDeviceV2 - FRITZ!Box 3490",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "ECB5FAFFFE067AB8",
                    "host": "192.168.178.5",
                    "username": "6H-QOCTo1grRIpVcsYBv8NDHnG2SgE9Qmq13iPja"
                },
                "domain": "hue",
                "entry_id": "4ecf7c5d93594d26a5d72024fec61aef",
                "source": "discovery",
                "title": "Philips hue",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}