{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "4ecf7c5d93594d26a5d72024fec61aef"
                ],
                "connections": [
                    [
                        "mac",
                        "ec:b5:fa:06:7a:b8"
                    ]
                ],
                "hub_device_id": null,
                "id": "ec6c6657775149448368c363316716e6",
                "identifiers": [
                    [
                        "hue",
                        "ECB5FAFFFE067AB8"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1810251352"
            },
            {
                "config_entries": [
                    "4ecf7c5d93594d26a5d72024fec61aef"
                ],
                "connections": [],
                "hub_device_id": "ec6c6657775149448368c363316716e6",
                "id": "e679282734ac4ae193bf1d41a60ebb96",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:ff:b0:ab-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Wohnzimmerlampe",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "4ecf7c5d93594d26a5d72024fec61aef"
                ],
                "connections": [],
                "hub_device_id": "ec6c6657775149448368c363316716e6",
                "id": "34009651957043eba29fb13e84e259b8",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:cf:8b:d1-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Hue ambiance lamp 3",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "4ecf7c5d93594d26a5d72024fec61aef"
                ],
                "connections": [],
                "hub_device_id": "ec6c6657775149448368c363316716e6",
                "id": "3354963afac64ec39e322684d540527c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:cf:90:30-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Schlafzimmerlampe",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C"
                    ]
                ],
                "hub_device_id": null,
                "id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C"
                    ]
                ],
                "manufacturer": "AVM Berlin",
                "model": null,
                "name": "FRITZ!Box 3490",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C"
                    ]
                ],
                "hub_device_id": null,
                "id": "e3d004f544dc49cf88b73db4c0eec718",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C"
                    ]
                ],
                "manufacturer": "AVM Berlin",
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "61b821b7a55944618b60e10eac012814",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_kbyte/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 kbyte/sec sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "87e4fa14de1f420eb1210914562dd93f",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_kbyte/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 kbyte/sec received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "2a961639e37b48abb589e83c1de4299c",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_packets_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 packets sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "149b92d12a8a4e3fbd6031d3487db59e",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_packets_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 packets received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "c632ad650ff54ea8ab81e6cf56c47a74",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_kbyte/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 kbyte/sec sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "58d5abc88a2e42358fc5b9d819670193",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_packets/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 packets/sec received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "27768d9043ab40e089d00d5b100730a0",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_packets/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 packets/sec sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "02fbdfb255b94f659278f84951e88cba",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_bytes_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 bytes sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "85e5dc7eaec94c639f8b559173988c8a",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_bytes_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 bytes received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "94036d61c8e0464789d79b0e9659f05c",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_packets_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 packets sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "bb7b08ca11eb44daa8a993c2aa00ff1b",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_packets_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 packets received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "a85afe4269bf4ca9b1b2a166d94d1c0e"
                ],
                "connections": [],
                "hub_device_id": "e3d004f544dc49cf88b73db4c0eec718",
                "id": "3c87444004c2473ca74b982e88d9fc28",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-9f6c-E8DF707C512C_kbyte/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "InternetGatewayDeviceV2 - FRITZ!Box 3490 kbyte/sec received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "8195335d7da2466186da929fef1f7e47",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_packets/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 packets/sec received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "1219d3dca9a24fd394de3c616ff58bdd",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_packets/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 packets/sec sent",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "725053c0293d46539bd971fc3babc3fe",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_bytes_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 bytes received",
                "sw_version": null
            },
            {
                "config_entries": [
                    "4901f3332e9340eea05708530af9f8dd"
                ],
                "connections": [],
                "hub_device_id": "59faa26b5a2649ee90c16f91c8bda1ca",
                "id": "c9ca1ac874fb4d8fa696e95f97709418",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-E8DF707C512C_bytes_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box 3490 bytes sent",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}